#Embedded file name: C:/Users/user/Documents/WORK/roB/build/tmp/tw2/res/entities\client\data/arena_score_schedule_desc_data.o
data = {1: {'name': 'Этап регистрации',
     'playoffsPlayDesc': 'Формирование команды длится 7 дней (с понедельника по воскресенье).',
     'playoffsTeamDesc': 'После формирования команды вы можете участвовать в последующих соревнованиях по боевым искусствам.(Примечание: Команда не будет расформирована после участия в гонке за очки, пожалуйста, тщательно выбирайте своих товарищей по команде!）',
     'title': 'Ассоциация буддизма Юньшуй - Все люди'},
 2: {'name': 'Этап турнира по очкам',
     'playoffsPlayDesc': 'Соревнование длится 7 дней, с понедельника по пятницу с 12: 00-14: 00, с 19: 00-24: 00 соревнований по открытым очкам, в субботу и воскресенье с 12: 00-24: 00 по открытым очкам.',
     'playoffsTeamDesc': 'Соревнование длится 7 дней, с понедельника по пятницу с 12: 00-14: 00, с 19: 00-24: 00 соревнования по открытым очкам, по субботам и воскресеньям с 12: 00-24: 00 соревнования по открытым очкам\n игроки, достигшие 40 уровня. Команды могут быть сформирован, и команда может участвовать в матче по очкам.\n3 очка будут добавлены за победу и 3 очка будут вычтены за неудачу. Начальные командные очки составляют 100 очков.\nВ соответствии с рейтингом командных очков выберите 64 лучшие команды для участия в групповом этапе!',
     'title': 'Ассоциация буддизма Юньшуй - Все люди'},
 3: {'name': 'Групповой этап',
     'playoffsPlayDesc': 'Состязания проводятся в 19.00 по понедельникам, средам, пятницам и воскресеньям. Подробности см. в «Текущей сводке».',
     'playoffsTeamDesc': 'Игра начнется в 19:20 в понедельник, среду, пятницу и воскресенье. Подробно ознакомьтесь с «Текущим боевым отчетом»\n1. В игре используется система из 5 игр и трех побед, и участники не могут быть изменены после выхода на поле. А выход из игры после выхода на поле считается отказом от игры!\n2. В конце каждой игры обеим командам будут начислены очки в зависимости от победы и количества очков.\n3. Два лучших игрока каждой группы выйдут из группы!',
     'title': 'Ассоциация буддизма Юньшуй - Все люди',
     'type': 1},
 4: {'name': 'Плей-офф',
     'playoffsPlayDesc': 'Игра начнется в 14:20 и 19:20 в субботу и воскресенье. Подробно просмотрите «Текущий боевой отчет»',
     'playoffsTeamDesc': 'Игра начнется в 14:20 и 19:20 в субботу и воскресенье.\n1. В каждый игровой день проводится 6 игр, и одна игра будет основана на 3 играх и 2 победах.\n2. Любая из двух соревнующихся команд выйдет в квалификационный этап, если они выиграют 2 одиночных игры, а другая будет выброшена.\n3. Членов команды нельзя сменить после выхода на арену. Выход с арены после выхода на арену считается отказом от игры.',
     'title': 'Ассоциация буддизма Юньшуй - Все люди',
     'type': 2}}
from utils import convertToConst
data = convertToConst(data, name='_'.join(__name__.split('.')), ktype='int', vtype='dict')
