#Embedded file name: C:/Users/user/Documents/WORK/roB/build/tmp/tw2/res/entities\client\data/arena_5v5_schedule_desc_data.o
data = {1: {'name': 'Этап регистрации',
     'playoffsPlayDesc': 'В настоящее время он находится в стадии формирования команды.(Сформируйте команду с 10.1 по 10.4, проголосуйте с 10.5 по 10.9, начните групповой этап в 14:00 10.10 и начните плей-офф в 14:00 10.11)',
     'playoffsTeamDesc': 'После того, как игроки сформировали хорошую команду, рассчитайте сумму боевой мощи 5 лучших игроков как боевую мощь команды. В 24:00 воскресенья 10 лучших команд на этом сервере будут выбраны в соответствии с рейтингом команд на этом сервере. Эти команды имеют право на голосование!',
     'title': 'Yunchui Budo Club-Shenwu Competition'},
 2: {'name': 'Этап голосования',
     'playoffsPlayDesc': 'В настоящее время это этап командного голосования (голосование будет проходить с 10.5 по 10.9, групповой этап начнется в 14:00 10.10, а этап нокаута начнется в 14:00 10.11)',
     'playoffsTeamDesc': 'С 00:00 понедельника до 24:00 пятницы игроки могут голосовать за команды-кандидаты. В зависимости от количества квалификаций сервера команда с большим количеством голосов будет представлять сервер для участия в конкурсе Shenwu! Способы получения билетов (печать Шэньу): а) Вы можете получить 1 билет после выполнения задания по боевым искусствам Цзунъюнчу · Пиннакл; б) Откройте красочный облачный ящик [Шан], чтобы получить 20 билетов! Когда голоса совпадают, квалифицируется команда с наибольшей боевой мощью!',
     'title': 'Yunchui Budo Club-Shenwu Competition'},
 3: {'name': 'Групповой этап',
     'playoffsPlayDesc': 'В настоящее время это групповой этап (групповой этап начинается в 14:00 10.10, а этап нокаута начинается в 14:00 10.11)',
     'playoffsTeamDesc': 'Игра начнется в 14:00 в субботу днем. Подробно ознакомьтесь с «Текущим боевым отчетом»\n1. В игре используется система из 3 игр и 2 побед, и участники не могут быть изменены после выхода на поле. А выход из игры после выхода на поле считается отказом от игры!\n2. В конце каждой игры обеим командам будут начислены очки в зависимости от победы и количества очков.\n3. Два лучших игрока каждой группы выйдут из группы!',
     'title': 'Yunchui Budo Club-Shenwu Competition',
     'type': 1},
 4: {'name': 'Плей-офф',
     'playoffsPlayDesc': 'В настоящее время находится в стадии нокаута (игра начнется в 14:00 10.11)',
     'playoffsTeamDesc': 'Игра начнется в 14:00 в воскресенье днем.\n1.В каждый игровой день проводится по 5 игр, и в одной игре используется система из 5 игр с 3 победами.\n2.Любая из двух команд, играющих друг против друга, получит повышение, если они выиграют одну игру 3 раза, а другая будет выбыта.\n3.Никакие члены команды не могут быть изменены после входа в игру.И выходящий с поля после входа в игру считается вышедшим из игры',
     'title': 'Yunchui Budo Club-Shenwu Competition',
     'type': 2}}
from utils import convertToConst
data = convertToConst(data, name='_'.join(__name__.split('.')), ktype='int', vtype='dict')
