#Embedded file name: C:/Users/user/Documents/WORK/roB/build/tmp/tw2/res/entities\client\data/intimacy_sys_event_data.o
data = {0: {'desc': 'Наша дружба скреплена нерушимым обетом. Мы всегда будем вместе!'},
 1: {'desc': 'Сегодня мы отправляемся в совместное путешествие. Да здравствуют новые открытия!'},
 7: {'desc': 'Мы вместе целых 7 дней. На нашем счету уже немало приключений и подвигов – и это только начало!'},
 30: {'desc': 'Сегодня нашим отношениям исполнилось 30 дней. Мы по-прежнему неразлучны, все делаем вместе, а если и расстаемся, то ужасно скучаем друг по другу!'},
 99: {'desc': 'Завтра особый праздник – 100 дней с начала наших отношений. Отметим его как следует!'},
 100: {'desc': 'Не успели оглянуться – за плечами сотня дней. Принимаем поздравления с юбилеем!'},
 365: {'desc': 'Сегодня вашим отношениям исполнилось 365 дней. Говорят, Лия приготовила нам на годовщину особый подарок.'},
 520: {'desc': 'Ради тебя стоит жить, давай позволим нашим чувствам взять верх!'}}
from utils import convertToConst
data = convertToConst(data, name='_'.join(__name__.split('.')), ktype='int', vtype='dict')
